{
  "name": "ts-xxhash",
  "version": "1.0.3",
  "description": "Typescript port of xxhash for 32 and 64 bit",
  "scripts": {
    "build": "tsc --watch || true",
    "buildOnce": "tsc",
    "lint": "tslint --format stylish --project .",
    "prettier": "prettier --config node_modules/tslint-lt/.prettierrc.yml --write \"{,!node_modules/}**/*.{ts,tsx,css,scss,html,js,jsx,yml,json}\"",
    "test": "npm run buildOnce && npm run lint && npm run prettier",
    "prepublish": "npm run buildOnce"
  },
  "files": [
    "dist",
    "cuint.d.ts"
  ],
  "main": "dist/index",
  "types": "dist/index",
  "repository": {
    "type": "git",
    "url": "https://github.com/ltetzlaff/ts-xxhash.git"
  },
  "contributors": [
    "Pierre Curto",
    "ltetzlaff"
  ],
  "license": "All rights reserved.",
  "devDependencies": {
    "@types/cuint": "^0.2.0",
    "@types/mocha": "^5.2.6",
    "@types/node": "^11.11.3",
    "mocha": "^6.1.1",
    "tslint-lt": "^1.8.0",
    "typescript": "^3.3.3333"
  },
  "dependencies": {
    "cuint": "^0.2.2"
  }
}
